# All these values could be overridden on the command line
AWS_DEFAULT_REGION=us-east-2
#EXEC_DIR_ON_TF=./SDLC
TF_VERSION=1.7.5

# Common default variables
TF_VAR_platform=bab
TF_VAR_application=bab
TF_VAR_runteam=torchwood

#
# State file settings
#

TF_STATE_BACKEND_REGION=us-east-2
TF_STATE_BACKEND_KEY_PREFIX=bab_infra
# Beware of naming S3 bucket as `xyz-abcde-..` pattern, which is used by turbot and you will not be able to manage the bucket.
# 3 letter Turbot account name is prefixed automatically, so make sure the first word before dash doesn't consist of 5 letters.
TF_STATE_BUCKET_NAME_PREFIX=bab-infra-tfstate

# Nonprod
AWS_ACCOUNT_NONPROD=bnb
NON_PROD_NR_ACCOUNT_ID=461655781674

# # Prod
# AWS_ACCOUNT_PROD=aja
# PROD_NR_ACCOUNT_ID=1486608
